; application configurations
[application]
api_name = Lighthouse
api_path = /home/php/webserv/Lighthouse
api_version = 1.0.0
api_logs = /logs
api_log_level = 0

; cache configurations
[cache]
ttl_1_min = 60
ttl_1_hour = 3600
ttl_1_day = 86400

; database configurations
[database]
host = localhost
database = lighthouse
db_type = mysql
password = pass
port = 26257
user = light_user

; jwt configurations
[jwt]
jwt_expire = 43200;

; resource files
[resources]
api_input = /conf/fields.json
api_routes = /conf/routes.json
api_secret = /conf/.secret

; urls
[urls]
app_root = http://localhost:8080